# PBN Username and Password
PBN_HANDLE=username
PBN_PASSWORD=password
PBN_URL=https://play.paintballnet.net
# Choose server: beginner, primary, tournament
PBN_SERVER=primary

# Discord Server Info
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/webhook-url
#DISCORD_AVATAR_URL=https://pnwarner.github.io/media/favicon/favicon-196x196.png
DISCORD_AVATAR_URL=https://pnwarner.github.io/media/pbnbot_64x64.png

# === Puppeteer browser options
# HEADLESS_MODE, False = Show Browser
HEADLESS_MODE=true
PUPPETEER_USE_CUSTOM_PATH=false
PUPPETEER_CUSTOM_PATH=/usr/bin/chromium-browser

# === Browser DOM Element IDs
# DOM Id for Beginner server selector
PBN_BEGINNER_SERVER_ID=Component1121
# DOM Id for Primary server selector
PBN_PRIMARY_SERVER_ID=Component1123
# DOM Id for Tournament server selector
PBN_TOURNAMENT_SERVER_ID=Component1125
# DOM Id for username input textbox
PBN_USERNAME_TEXTBOX_ID=Component826
# DOM Id for password input textbox
PBN_PASSWORD_TEXTBOX_ID=Component830
# DOM Id for main input textbox
PBN_MAIN_INPUT_TEXTBOX_ID=Component598

# === Bot Preset Modes
# Preset mode can be set to one of the following:
#   none, main, secondary, chat, testing, debug
BOT_PRESET_MODE=chat
USE_DEFAULT_INTERVAL_SETTINGS=true
DISPLAY_DEBUG_DATA=false

# === Bot Looped Funtions
# === User Session
# Automatic Re-login
AUTO_RE_LOGIN=true
# Interval to watch for sudden Logouts
LOGOUT_INTERVAL_ENABLED=true
# Anti-Idle enabled with Auto-look command
LOOK_INTERVAL_ENABLED=true
# Time to wait (ms) for re-login (Wait 10 minutes) 10 * 60 * 1000 // CHANGED to 2 Minutes
AUTO_RE_LOGIN_DELAY=120000
# Anti Idle, Send Look command every 3 minutes (ms) 3 * 60 * 1000 
AUTO_LOOK_DELAY=180000 

# === Player Tracking/Reporting
# RWHO Player Tracking and reporting
RWHO_INTERVAL_ENABLED=true
# Player Tracking with Browser API Endpoint
GAME_LIST_INTERVAL_ENABLED=false
# Report Active players to Discord
ACTIVE_PLAYER_LIST_ENABLED=true
# Enable sending active player updates to discord (Logins/Logouts)
DISCORD_SEND_UPDATES=true
# Report Discord Messages status to console (HTTP Responses)
DISCORD_STATUS_TO_CONSOLE=false
# Send player login/logout to chat
REPORT_LOGINS_TO_CHAT=true
# Log player login/logout to console.log
REPORT_LOGINS_TO_CONSOLE=false
# Enable reporting if game has started or ended (Both CONSOLE and DISCORD)
REPORT_GAME_STATUS=true
# Report when games are starting or ending to console (REQUIRES REPORT_GAME_STATUS)
REPORT_GAME_STATUS_TO_CONSOLE=false
# Enable reporting game status to Discord (REQUIRES REPORT_GAME_STATUS)
REPORT_GAME_STATUS_TO_DISCORD=true
# Time to Send HTTP Request for server list. (ms) (Every 5 seconds) (REQUIRES_GAME_LIST_INTERVAL_ENABLED)
GAME_LIST_POLLING_DELAY=1000
# Time to check Active player list for players to report to Discord. (ms) (1 second) (REQUIRES ACTIVE_PLAYER_LIST_ENABLED)
ACTIVE_PLAYER_LIST_DELAY=1000
# Time to Report active player to Discord. (seconds) (5 minutes) Was 5 minutes, now five seconds (REQUIRES ACTIVE_PLAYER_LIST_ENABLED)
ACTIVE_PLAYER_REPORT_TIME=5
# Time to send RWHO command to game, (ms) (1.5 Seconds) CHANGED TO 1 SECOND
AUTO_RWHO_DELAY=1000
# Display Game Server Messages
DISPLAY_GAME_MESSAGES=false

# === Player Communication
# Enable displaying normal chat messages
DISPLAY_CHAT_MESSAGES=true
# Enable displaying tell messages
DISPLAY_TELL_MESSAGES=true
# Enable displaying rtell messages
DISPLAY_RTELL_MESSAGES=true
# Enable displaying say messages
DISPLAY_SAY_MESSAGES=true
# Enable displaying whisper messages
DISPLAY_WHISPER_MESSAGES=true
# Enable displaying teamchat messages
DISPLAY_TEAMCHAT_MESSAGES=true
# Enable displaying plan messages
DISPLAY_PLAN_MESSAGES=true
# Enable Auto-reply to Tell Messages
AUTO_REPLY_TELL_MESSAGES=true
# Enable Auto-reply to Chat Messages
AUTO_REPLY_CHAT_MESSAGES=true

# === Bot Functionality
# Loop to send commands to the browser for command stack queue
# DO NOT EDIT
COMMAND_ENTRY_INTERVAL_ENABLED=true
# Periodically check how many commands are in the command queue
COMMAND_ENTRY_WATCHER_INTERVAL_ENABLED=false
# Time in between sending command to game. (ms) (Every 3/4 of a second) CHANGED TO HALF SECOND
SEND_COMMAND_LIST_DELAY=500
# // Time between reporting how many commands are in queue to send (ms) 10 * 60 * 10000
COMMAND_ENTRY_WATCHER_DELAY=600000
# (ms) delay between keystrokes, can simulate better typing // CHANGED TO 0 from 15
BOT_TYPING_DELAY=0
