# PBN Username and Password
PBN_HANDLE=username
PBN_PASSWORD=password
PBN_URL=https://play.paintballnet.net
# Choose server: beginner, primary, tournament
PBN_SERVER=primary

# Discord Server Info
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
DISCORD_AVATAR_URL=https://example.com/your-bot-avatar.png

# HEADLESS_MODE, False = Show Browser
HEADLESS_MODE=true

# === Browser DOM Element IDs
# DOM Id for Beginner server selector
PBN_BEGINNER_SERVER_ID=Component1133
# DOM Id for Primary server selector
PBN_PRIMARY_SERVER_ID=Component1135
# DOM Id for Tournament server selector
PBN_TOURNAMENT_SERVER_ID=Component1137
# DOM Id for username input textbox
PBN_USERNAME_TEXTBOX_ID=Component826
# DOM Id for password input textbox
PBN_PASSWORD_TEXTBOX_ID=Component830
# DOM Id for main input textbox
PBN_MAIN_INPUT_TEXTBOX_ID=Component598

# === Bot Looped Funtions
# === User Session
# Automatic Re-login
AUTO_RE_LOGIN=true
# Interval to watch for sudden Logouts
LOGOUT_INTERVAL_ENABLED=true
# Anti-Idle enabled with Auto-look command
LOOK_INTERVAL_ENABLED=true
# Time to wait (ms) for re-login
AUTO_RE_LOGIN_DELAY=120000
# Anti Idle, Send Look command every 3 minutes (ms)
AUTO_LOOK_DELAY=180000 

# === Player Tracking/Reporting
# RWHO Player Tracking and reporting
RWHO_INTERVAL_ENABLED=true
# Player Tracking with Browser API Endpoint
GAME_LIST_INTERVAL_ENABLED=false
# Report Active players to Discord
ACTIVE_PLAYER_LIST_ENABLED=true
# Enable sending active player updates to discord
DISCORD_SEND_UPDATES=true
# Send player login/logout to chat
REPORT_LOGINS_TO_CHAT=true
# Log player login/logout to console.log
REPORT_LOGINS_TO_CONSOLE=false
# Time to Send HTTP Request for server list. (ms) 
GAME_LIST_POLLING_DELAY=1000
# Time to check Active player list for players to report to Discord. (ms) 
ACTIVE_PLAYER_LIST_DELAY=1000
# Time to Report active player to Discord. (seconds) 
ACTIVE_PLAYER_REPORT_TIME=300
# Time to send RWHO command to game, (ms)
AUTO_RWHO_DELAY=1000
# Display Game Server Messages
DISPLAY_GAME_MESSAGES=false

# === Player Communication
# Enable displaying normal chat messages
DISPLAY_CHAT_MESSAGES=true
# Enable displaying tell messages
DISPLAY_TELL_MESSAGES=true
# Enable displaying rtell messages
DISPLAY_RTELL_MESSAGES=true
# Enable displaying say messages
DISPLAY_SAY_MESSAGES=true
# Enable displaying whisper messages
DISPLAY_WHISPER_MESSAGES=true
# Enable displaying teamchat messages
DISPLAY_TEAMCHAT_MESSAGES=true
# Enable displaying plan messages
DISPLAY_PLAN_MESSAGES=true

# === Bot Functionality
# Loop to send commands to the browser for command stack queue
# DO NOT EDIT
COMMAND_ENTRY_INTERVAL_ENABLED=true
# Periodically check how many commands are in the command queue
COMMAND_ENTRY_WATCHER_INTERVAL_ENABLED=false
# Time in between sending command to game. (ms)
SEND_COMMAND_LIST_DELAY=500
# // Time between reporting how many commands are in queue to send (ms)
COMMAND_ENTRY_WATCHER_DELAY=600000
# (ms) delay between keystrokes, can simulate better typing
BOT_TYPING_DELAY=0
